# MyARCore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pkunal/myarcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkunal/myarcore/: AndyActivity.java  FlatCardActivity.java  InTheAir2Activity.java  InTheAirActivity.java  MainActivity.java  RecordingActivity.java  RuntimeActivity.java  ShapeActivity.java  VideoRecorder.java  WritingArFragment.java
app/src/main/res/layout/: activity_andy.xml  activity_flat_card.xml  activity_in_the_air.xml  activity_in_the_air2.xml  activity_main.xml  activity_recording.xml  activity_runtime.xml  activity_shape.xml  view_dialog.xml  view_planet_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pkunal/myarcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
